# dsp-platform

./: .gitignore  pom.xml
src/main/java/com/xqh/ad/dsp/platform/: DspPlatformApplication.java
src/main/java/com/xqh/ad/dsp/platform/config/: FileUploadConfiguration.java  OkHttpConfig.java
src/main/java/com/xqh/ad/dsp/platform/controller/: AdplacementController.java  AdplacementMaterialController.java  AmUpdateRecordController.java  CallbackController.java  FileUploadController.java  MaterialController.java  OdsBidDateController.java  PmoController.java  RuangaoController.java  TagController.java  TestController.java  package-info.java
src/main/java/com/xqh/ad/dsp/platform/controller/test/: TestController.java
src/main/java/com/xqh/ad/dsp/platform/model/: AdpMaterialListDTO.java  AdpMaterialVO.java  AdplacementListDTO.java  AdplacementMaterialSaveDTO.java  AdplacementVO.java  AmUpdateRecordListDTO.java  AmUpdateRecordVO.java  BidRequest.java  BidResponse.java  BidResponseModel.java  MaterialListDTO.java  MaterialVO.java  MediaidVO.java  OdsBidDateListDTO.java  OdsBidDateVO.java  TTagVO.java  TagListDTO.java
src/main/java/com/xqh/ad/dsp/platform/mybatisplus/entity/: TAdplacementMaterial.java  TAmUpdateRecord.java  TBidRecord.java  TCallbackRecord.java  TOdsBidDate.java  TPlatformAdplacement.java  TPlatformMaterial.java  TPlatformMedia.java  TTag.java  TTagDeviceRecord.java
src/main/java/com/xqh/ad/dsp/platform/mybatisplus/mapper/: TAdplacementMaterialMapper.java  TAmUpdateRecordMapper.java  TBidRecordMapper.java  TCallbackRecordMapper.java  TOdsBidDateMapper.java  TPlatformAdplacementMapper.java  TPlatformMaterialMapper.java  TPlatformMediaMapper.java  TTagDeviceRecordMapper.java  TTagMapper.java
src/main/java/com/xqh/ad/dsp/platform/mybatisplus/service/: IBidTxService.java  ITAdplacementMaterialService.java  ITAmUpdateRecordService.java  ITBidRecordService.java  ITCallbackRecordService.java  ITOdsBidDateService.java  ITPlatformAdplacementService.java  ITPlatformMaterialService.java  ITPlatformMediaService.java  ITTagDeviceRecordService.java  ITTagService.java
src/main/java/com/xqh/ad/dsp/platform/mybatisplus/service/impl/: BidTxServiceImpl.java  TAdplacementMaterialServiceImpl.java  TAmUpdateRecordServiceImpl.java  TBidRecordServiceImpl.java  TCallbackRecordServiceImpl.java  TOdsBidDateServiceImpl.java  TPlatformAdplacementServiceImpl.java  TPlatformMaterialServiceImpl.java  TPlatformMediaServiceImpl.java  TTagDeviceRecordServiceImpl.java  TTagServiceImpl.java
src/main/java/com/xqh/ad/dsp/platform/scheduled/: AdplacementScheduled.java  CostSaveScheduled.java  OdsBidScheduled.java
src/main/java/com/xqh/ad/dsp/platform/service/: RuanGaoBidService.java
src/main/java/com/xqh/ad/dsp/platform/service/impl/: GetCityByIpService.java  GetCityByIpServiceImpl.java  MaterialStrategyService.java  MediaidService.java  RuanGaoBidServiceImpl.java  TDService.java
src/main/java/com/xqh/ad/dsp/platform/utils/: AsyncUtils.java  CacheUtils.java  CommonUtils.java  SeqNoUtils.java  WinNoticeUtils.java
src/main/java/com/xqh/ad/dsp/platform/utils/common/: CORSConfiguration.java  MybatisPlusHelper.java  PageDTO.java  PageResult.java  ResponseBean.java  ResponseEnum.java
src/main/java/com/xqh/ad/dsp/platform/utils/enums/: AdplacementPlatformEnum.java  AdplacementTypeEnum.java  AdplacementTypedeclareEnum.java  AmUpdateTypeEnum.java  CityEnum.java  DelEnum.java  OdsTypeEnum.java  PAdplacementStatusEnum.java  PMediaEnum.java  SeqBizEnum.java  TDDeviceTypeEnum.java  TagIsTdEnum.java  TagResultEnum.java  TagTypeEnum.java
src/main/java/com/xqh/ad/dsp/platform/utils/ruangao/: AdplacementModel.java  PriceDecoder.java  RuanGaoConfig.java
src/main/java/com/xqh/ad/dsp/platform/utils/scheduled/: AdplacementScheduled.java
src/main/java/com/xqh/ad/dsp/platform/utils/shutdown/: ShutdownHook.java
src/main/java/com/xqh/ad/dsp/platform/utils/zkconf/: DspConfig.java  TestConfig.java  UploadConfig.java
src/main/resources/: application-132.properties  application-prod.properties  application.properties  mybatis-config.xml
src/main/resources/xml/: TAdplacementMaterialMapper.xml  TAmUpdateRecordMapper.xml  TBidRecordMapper.xml  TCallbackRecordMapper.xml  TOdsBidDateMapper.xml  TPlatformAdplacementMapper.xml  TPlatformMaterialMapper.xml  TPlatformMediaMapper.xml  TTagDeviceRecordMapper.xml  TTagMapper.xml
src/test/java/com/xqh/ad/dsp/platform/: DspPlatformApplicationTests.java
