#db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dsp_platform
#spring.datasource.username=root
#spring.datasource.password=123456

#mybayis-plus
#mybatis-plus.mapper-locations=classpath*:**/mapper/xml/*.xml

#zkconf
zkconf.bizName=xqh
zkconf.projectName=dsp-platform
